{
  "mod_elements": [
    {
      "name": "Tes",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tes",
      "metadata": {
        "files": [
          "src/main/resources/assets/mobs_brawl/models/item/tes.json",
          "src/main/java/net/icefighter/mobsbrawl/item/TesItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "item.mobs_brawl.tes": "Tes"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mobs_brawl",
    "modName": "mobs_brawl",
    "version": "1.0.0",
    "author": "bleuf, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.icefighter.mobsbrawl"
  },
  "mcreatorVersion": 202400118518
}