{
  "mod_elements": [
    {
      "name": "BlazeSelector",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blaze_selector",
      "metadata": {
        "files": [
          "src/main/resources/assets/mobs_brawl/models/item/blaze_selector.json",
          "src/main/java/net/icefighter/mobsbrawl/item/BlazeSelectorItem.java"
        ]
      }
    },
    {
      "name": "BlazeSelectorRightclicked",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blaze_selector_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/icefighter/mobsbrawl/procedures/BlazeSelectorRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "FireboltRightclicked",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "firebolt_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/icefighter/mobsbrawl/procedures/FireboltRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blaze"
    },
    {
      "name": "Firebolt",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "firebolt",
      "metadata": {
        "files": [
          "src/main/java/net/icefighter/mobsbrawl/item/FireboltItem.java",
          "src/main/resources/assets/mobs_brawl/models/item/firebolt.json"
        ]
      },
      "path": "~/blaze"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "item.mobs_brawl.blaze_selector": "Blaze Selector",
      "item.mobs_brawl.firebolt": "Firebolt"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "blaze",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mobs_brawl",
    "modName": "mobs_brawl",
    "version": "1.0.0",
    "author": "bleuf, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.icefighter.mobsbrawl"
  },
  "mcreatorVersion": 202400118518
}