{
  "mod_elements": [
    {
      "name": "BlazeSelector",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blaze_selector",
      "metadata": {
        "files": [
          "src/main/resources/assets/mobs_brawl/models/item/blaze_selector.json",
          "src/main/java/net/icefighter/mobsbrawl/item/BlazeSelectorItem.java"
        ]
      }
    },
    {
      "name": "BlazeSelectorRightclicked",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blaze_selector_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/icefighter/mobsbrawl/procedures/BlazeSelectorRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FireboltRightclicked",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "firebolt_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/icefighter/mobsbrawl/procedures/FireboltRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blaze"
    },
    {
      "name": "Firebolt",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "firebolt",
      "metadata": {
        "files": [
          "src/main/java/net/icefighter/mobsbrawl/item/FireboltItem.java",
          "src/main/resources/assets/mobs_brawl/models/item/firebolt.json"
        ]
      },
      "path": "~/blaze"
    },
    {
      "name": "CreeperSelector",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_selector",
      "metadata": {
        "files": [
          "src/main/java/net/icefighter/mobsbrawl/item/CreeperSelectorItem.java",
          "src/main/resources/assets/mobs_brawl/models/item/creeper_selector.json"
        ]
      }
    },
    {
      "name": "CreeperSelectorRightclicked",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_selector_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/icefighter/mobsbrawl/procedures/CreeperSelectorRightclickedProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "Trade",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trade",
      "metadata": {
        "files": [
          "src/main/resources/assets/mobs_brawl/models/item/trade.json",
          "src/main/java/net/icefighter/mobsbrawl/item/TradeItem.java"
        ]
      },
      "path": "~/piglin"
    },
    {
      "name": "TradeRightclicked",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trade_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/icefighter/mobsbrawl/procedures/TradeRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/piglin"
    },
    {
      "name": "PiglinSelector",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "piglin_selector",
      "metadata": {
        "files": [
          "src/main/java/net/icefighter/mobsbrawl/item/PiglinSelectorItem.java",
          "src/main/resources/assets/mobs_brawl/models/item/piglin_selector.json"
        ]
      },
      "path": "~/piglin"
    },
    {
      "name": "PiglinSelectorRightclicked",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "piglin_selector_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/icefighter/mobsbrawl/procedures/PiglinSelectorRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/piglin"
    },
    {
      "name": "TelluriumOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tellurium_ore",
      "metadata": {
        "files": [
          "src/main/resources/assets/mobs_brawl/blockstates/tellurium_ore.json",
          "src/main/resources/data/mobs_brawl/loot_tables/blocks/tellurium_ore.json",
          "src/main/resources/assets/mobs_brawl/models/item/tellurium_ore.json",
          "src/main/java/net/icefighter/mobsbrawl/block/TelluriumOreBlock.java",
          "src/main/resources/assets/mobs_brawl/models/block/tellurium_ore.json"
        ]
      }
    },
    {
      "name": "AntiDrop",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anti_drop",
      "metadata": {
        "files": [
          "src/main/java/net/icefighter/mobsbrawl/procedures/AntiDropProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MobBrawl",
      "type": "tab",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mob_brawl",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "TelluriumItemInInventoryTick",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tellurium_item_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/icefighter/mobsbrawl/procedures/TelluriumItemInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "TelluriumOreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tellurium_ore_block_destroyed_by_player",
      "metadata": {
        "files": [
          "src/main/java/net/icefighter/mobsbrawl/procedures/TelluriumOreBlockDestroyedByPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tellurium",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tellurium",
      "metadata": {
        "files": [
          "src/main/resources/assets/mobs_brawl/models/item/tellurium.json",
          "src/main/java/net/icefighter/mobsbrawl/item/TelluriumItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:TelluriumOre"
    ],
    "BLOCKS:minecraft:needs_stone_tool": [
      "~CUSTOM:TelluriumOre"
    ]
  },
  "language_map": {
    "en_us": {
      "item.mobs_brawl.blaze_selector": "Blaze Selector",
      "item.mobs_brawl.creeper_selector": "Creeper Selector",
      "item.mobs_brawl.trade": "Trade",
      "item.mobs_brawl.firebolt": "Firebolt",
      "item.mobs_brawl.piglin_selector": "Piglin Selector"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "piglin",
        "children": []
      },
      {
        "name": "creeper",
        "children": []
      },
      {
        "name": "blaze",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mobs_brawl",
    "modName": "mobs_brawl",
    "version": "1.0.0",
    "author": "bleuf, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.icefighter.mobsbrawl"
  },
  "mcreatorVersion": 202400118518
}